{
  "name": "fde-harness",
  "version": "0.2.1",
  "description": "FDE(Forward Deployed Engineer) 실천 일부를 차용한 AI 코딩 에이전트 하네스 — 현재 등급 FDE-inspired (자기평가 docs/fde-self-evaluation.md 참조).",
  "author": {
    "name": "SeokRae",
    "email": "kslbsh@gmail.com"
  },
  "homepage": "https://github.com/SeokRae/fde-harness",
  "repository": "https://github.com/SeokRae/fde-harness",
  "license": "MIT",
  "keywords": ["fde", "spec-driven", "harness", "methodology", "ai-development"],
  "commands": "./commands/",
  "skills": "./skills/",
  "hooks": "./hooks/",
  "mcpServers": "./.mcp.json"
}
