{
  "name": "fde-harness",
  "version": "0.4.0",
  "description": "FDE(Forward Deployed Engineer) 실천 일부를 차용한 AI 코딩 에이전트 하네스 — 현재 등급 FDE-inspired (2-차원 평가). 지원 모드: 딥다이브 ✅, 챔피언 🟢 거의 완전, 스플릿 ❌. 자기평가 docs/fde-self-evaluation.md 참조.",
  "author": "SeokRae",
  "homepage": "https://github.com/SeokRae/fde-harness",
  "repository": "https://github.com/SeokRae/fde-harness",
  "license": "MIT",
  "keywords": ["fde", "spec-driven", "harness", "methodology"],
  "skills": "./skills/",
  "hooks": "./hooks/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "FDE Harness",
    "shortDescription": "FDE-inspired 딥다이브 + 챔피언 모드 코딩 하네스",
    "longDescription": "Echo(Operator)·Delta(Engineer)·AI 의 3-Actor 협력 사이클을 강제하는 spec-driven 하네스입니다. FDE 의 3 모드 (스플릿·딥다이브·챔피언) 중 딥다이브 모드 기본 지원, 챔피언 모드 거의 완전 지원 (graduation + 월간 리뷰). 5가지 forcing function 중 일부 진척. 현재 등급은 FDE-inspired (2-차원 평가) — docs/fde-criteria.md 기준, docs/fde-self-evaluation.md 자기평가 참조.",
    "developerName": "SeokRae",
    "category": "workflow",
    "capabilities": ["spec-driven", "context-management", "ratchet-principle"],
    "defaultPrompt": "FDE 워크플로우를 시작해줘. specs/ 폴더를 확인하고 다음 작업할 spec을 알려줘."
  }
}
